Say 'hello' to {Appname}. What better way to brighten up someone's day than with this little cutie?

●●● {numberOfStickers} Stickers ●●●
●●● Big SALE 50% OFF for a LIMITED TIME: Buy once, FOREVER fun!●●●

FEATURES:
● Buy once, FOREVER fun: You'll have all you need, NO additional pay, NO In-app purchase!
● Easy to use! Tap or DRAG & DROP the sticker into your message.
● All stickers have been optimized for retina display and to perfectly fit into your iMessage.

The Stickers Studio.
--------------------------------------------------------- 
Contact us: 
● Website: https://www.facebook.com/thestickerstudio
● Twitter: https://twitter.com/hunght
---------------------------------------------------------